
T3DA4 000:465 SEGGER J-Link V4.20p Log File (0002ms, 0463ms total)
T3DA4 000:465 DLL Compiled: Nov 19 2010 15:55:07 (0003ms, 0463ms total)
T3DA4 000:465 Logging started @ 2015-12-20 22:31 (0003ms, 0463ms total)
T3DA4 000:468 JLINK_SetWarnOutHandler(...) (0000ms, 0466ms total)
T3DA4 000:468 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Feb  8 2012 14:30:39
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0199ms, 0466ms total)
T3DA4 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0665ms total)
T3DA4 000:669 JLINK_ExecCommand("ProjectFile = "H:\Work\航太\项目\智能车\projiect_liuxing_arm1602\4.小车红外黑线循迹\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0665ms total)
T3DA4 000:673 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0666ms total)
T3DA4 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0667ms total)
T3DA4 000:677 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0667ms total)
T3DA4 000:677 JLINK_GetDLLVersion()  returns 42016 (0001ms, 0667ms total)
T3DA4 000:678 JLINK_GetFirmwareString(...) (0000ms, 0668ms total)
T3DA4 000:681 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0668ms total)
T3DA4 000:681 JLINK_GetCompileDateTime() (0000ms, 0668ms total)
T3DA4 000:682 JLINK_GetFirmwareString(...) (0000ms, 0668ms total)
T3DA4 000:684 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0668ms total)
T3DA4 000:726 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0668ms total)
T3DA4 000:726 JLINK_SetSpeed(2000) (0001ms, 0668ms total)
T3DA4 000:727 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0058ms, 0669ms total)
T3DA4 000:785 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0727ms total)
T3DA4 000:785 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0727ms total)
T3DA4 000:785 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0727ms total)
T3DA4 000:785 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0727ms total)
T3DA4 000:785 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0727ms total)
T3DA4 000:788 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0727ms total)
T3DA4 000:793 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T3DA4 000:795 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0734ms total)
T3DA4 000:797 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0736ms total)
T3DA4 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T3DA4 000:799 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0115ms, 0738ms total)
T3DA4 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T3DA4 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T3DA4 000:914 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0853ms total)
T3DA4 000:916 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0855ms total)
T3DA4 000:918 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0857ms total)
T3DA4 000:931 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0858ms total)
T3DA4 000:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0859ms total)
T3DA4 000:940 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0859ms total)
T3DA4 000:940 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0859ms total)
T3DA4 000:948 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0859ms total)
T3DA4 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0859ms total)
T3DA4 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0861ms total)
T3DA4 000:957 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0863ms total)
T3DA4 000:959 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0865ms total)
T3DA4 000:969 JLINK_Halt()  returns 0x00 (0000ms, 0867ms total)
T3DA4 000:969 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T3DA4 000:973 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0867ms total)
T3DA4 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T3DA4 000:977 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0871ms total)
T3DA4 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T3DA4 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DA4 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DA4 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DA4 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DA4 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DA4 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T3DA4 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3DA4 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0872ms total)
T3DA4 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0874ms total)
T3DA4 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0888ms total)
T3DA4 001:006 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0888ms total)
T3DA4 001:007 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T3DA4 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0889ms total)
T3DA4 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T3DA4 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0890ms total)
T3DA4 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T3DA4 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3DA4 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3DA4 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3DA4 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T3DA4 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0891ms total)
T3DA4 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0891ms total)
T3DA4 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0904ms total)
T3DA4 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA4 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T3DA4 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3DA4 001:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T3DA4 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T3DA4 001:034 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0905ms total)
T3DA4 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T3DA4 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T3DA4 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T3DA4 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3DA4 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0905ms total)
T3DA4 001:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0905ms total)
T3DA4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T3DA4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0917ms total)
T3DA4 001:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0917ms total)
T3DA4 001:102 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3DA4 001:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0917ms total)
T3DA4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T3DA4 001:104 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0918ms total)
T3DA4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T3DA4 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3DA4 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3DA4 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DA4 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0918ms total)
T3DA4 001:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0918ms total)
T3DA4 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0930ms total)
T3DA4 001:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0930ms total)
T3DA4 001:127 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0930ms total)
T3DA4 001:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0930ms total)
T3DA4 001:127 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0930ms total)
T3DA4 001:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0930ms total)
T3DA4 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T3DA4 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T3DA4 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T3DA4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3DA4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0932ms total)
T3DA4 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0932ms total)
T3DA4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3DA4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3DA4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3DA4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3DA4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3DA4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3DA4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3DA4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T3DA4 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0944ms total)
T3DA4 001:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T3DA4 001:177 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0944ms total)
T3DA4 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T3DA4 001:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0944ms total)
T3DA4 001:178 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0944ms total)
T3DA4 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T3DA4 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3DA4 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T3DA4 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3DA4 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0946ms total)
T3DA4 001:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0946ms total)
T3DA4 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0958ms total)
T3DA4 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0958ms total)
T3DA4 001:202 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0958ms total)
T3DA4 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T3DA4 001:265 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0958ms total)
T3DA4 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T3DA4 001:271 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0964ms total)
T3DA4 001:271 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0964ms total)
T3DA4 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3DA4 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3DA4 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3DA4 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3DA4 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3DA4 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T3DA4 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T3DA4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3DA4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3DA4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3DA4 001:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T3DA4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T3DA4 001:273 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0966ms total)
T3DA4 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T3DA4 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3DA4 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T3DA4 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T3DA4 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0967ms total)
T3DA4 001:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0970ms total)
T3DA4 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0990ms total)
T3DA4 001:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T3DA4 001:308 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0990ms total)
T3DA4 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T3DA4 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 06 00 20 CD 01 00 08 BF 09 00 08 55 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0990ms total)
T3DA4 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T3DA4 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T3DA4 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T3DA4 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T3DA4 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T3DA4 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T3DA4 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0999ms total)
T3DA4 001:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0999ms total)
T3DA4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3DA4 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T3DA4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3DA4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3DA4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T3DA4 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1014ms total)
T3DA4 001:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1014ms total)
T3DA4 001:374 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1014ms total)
T3DA4 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T3DA4 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 41 04 21 00 F0 23 B9 10 21 30 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1014ms total)
T3DA4 001:383 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3DA4 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T3DA4 001:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T3DA4 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T3DA4 001:384 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1023ms total)
T3DA4 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T3DA4 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T3DA4 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T3DA4 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3DA4 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1023ms total)
T3DA4 001:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1023ms total)
T3DA4 001:398 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T3DA4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3DA4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3DA4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3DA4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3DA4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3DA4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3DA4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3DA4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T3DA4 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1037ms total)
T3DA4 001:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T3DA4 001:439 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1037ms total)
T3DA4 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T3DA4 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 03 50 8D F8 02 40 69 46 30 46 FF F7 C9 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1037ms total)
T3DA4 001:447 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1045ms total)
T3DA4 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T3DA4 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1046ms total)
T3DA4 001:449 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T3DA4 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T3DA4 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T3DA4 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T3DA4 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3DA4 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1047ms total)
T3DA4 001:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1047ms total)
T3DA4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:472 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T3DA4 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3DA4 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1062ms total)
T3DA4 001:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T3DA4 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1062ms total)
T3DA4 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T3DA4 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 68 21 F0 03 01 41 60 41 68 41 F0 02 01 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1062ms total)
T3DA4 001:519 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DA4 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3DA4 001:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T3DA4 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T3DA4 001:520 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1071ms total)
T3DA4 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T3DA4 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T3DA4 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T3DA4 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3DA4 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1071ms total)
T3DA4 001:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1071ms total)
T3DA4 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3DA4 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3DA4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3DA4 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3DA4 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3DA4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3DA4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3DA4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3DA4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3DA4 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1084ms total)
T3DA4 001:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T3DA4 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1084ms total)
T3DA4 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T3DA4 001:571 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1084ms total)
T3DA4 001:571 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 1084ms total)
T3DA4 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1084ms total)
T3DA4 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T3DA4 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1085ms total)
T3DA4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3DA4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1086ms total)
T3DA4 001:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1086ms total)
T3DA4 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1098ms total)
T3DA4 001:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1098ms total)
T3DA4 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1098ms total)
T3DA4 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T3DA4 001:655 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1098ms total)
T3DA4 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1102ms total)
T3DA4 001:659 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1102ms total)
T3DA4 001:659 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1102ms total)
T3DA4 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3DA4 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3DA4 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3DA4 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3DA4 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3DA4 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3DA4 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1103ms total)
T3DA4 001:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1105ms total)
T3DA4 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1118ms total)
T3DA4 001:686 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R2, 0x00000FD0)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T3DA4 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T3DA4 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3DA4 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3DA4 001:687 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T3DA4 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T3DA4 001:687 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1119ms total)
T3DA4 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T3DA4 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T3DA4 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T3DA4 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3DA4 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1119ms total)
T3DA4 001:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1119ms total)
T3DA4 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3DA4 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3DA4 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3DA4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3DA4 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3DA4 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3DA4 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3DA4 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3DA4 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1131ms total)
T3DA4 001:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1131ms total)
T3DA4 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1131ms total)
T3DA4 001:754 JLINK_ReadReg(R0)  returns 0x8793B4D6 (0000ms, 1131ms total)
T3DA4 001:755 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1131ms total)
T3DA4 001:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1131ms total)
T3DA4 001:755 JLINK_WriteReg(R2, 0x00000FD0)  returns 0x00 (0000ms, 1131ms total)
T3DA4 001:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T3DA4 001:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1132ms total)
T3DA4 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3DA4 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1133ms total)
T3DA4 001:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1133ms total)
T3DA4 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1145ms total)
T3DA4 001:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1145ms total)
T3DA4 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1145ms total)
T3DA4 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T3DA4 001:840 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1145ms total)
T3DA4 001:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1148ms total)
T3DA4 001:843 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0135ms, 1148ms total)
T3DA4 001:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1283ms total)
T3DA4 001:996 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0258ms, 1296ms total)
T3DA4 002:254 JLINK_Close() (0001ms, 1554ms total)
