[2017-11-13 22:17:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\1.小车红外遥控实验.hex
[2017-11-13 22:17:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\3.小车红外+蓝牙遥控实验.hex
[2017-11-13 22:17:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\3.小车红外+蓝牙遥控实验.hex
[2017-11-13 22:18:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\3.小车红外+蓝牙遥控实验.hex
[2017-11-13 22:18:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\3.小车红外+蓝牙遥控实验.hex
[2017-11-13 22:18:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\3.小车红外+蓝牙遥控实验.hex
[2017-11-13 22:18:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\1.小车红外遥控实验.hex
[2017-11-13 22:18:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\1.小车红外遥控实验.hex
[2017-11-13 22:18:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\1.小车红外遥控实验.hex
[2017-11-13 22:18:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\1.小车红外遥控实验.hex
[2017-11-13 22:18:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\测试文件HEX\1.小车红外遥控实验.hex
[2017-11-13 22:19:日志记录不属免费功能,请注册支持作者改进软件
[2017-11-13 22:19:日志记录不属免费功能,请注册支持作者改进软件
[2017-11-13 22:19:日志记录不属免费功能,请注册支持作者改进软件
[2017-11-13 22:19:日志记录不属免费功能,请注册支持作者改进软件
[2017-11-13 22:20:日志记录不属免费功能,请注册支持作者改进软件
[2017-11-13 22:20:日志记录不属免费功能,请注册支持作者改进软件
[2017-11-13 22:44:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\2、慧净STM32智能小车TTL下载方法\测试文件HEX\7.红外避障实验.hex
[2017-11-13 22:45:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\2、慧净STM32智能小车TTL下载方法\测试文件HEX\7.红外避障实验.hex
[2017-11-13 22:45:Program Success:39FFDB054D41333518582443 C:\Users\Administrator\Desktop\慧净电子\2、慧净STM32智能小车TTL下载方法\测试文件HEX\1.小车红外遥控实验.hex
[2018-10-20 17:29:Program Success:39FFD7053152323627700843 G:\0、测试专用例程\22、STM32-四驱智能小车测试\1.小车红外遥控实验\Objects\htdemo.hex
[2018-10-20 17:29:Program Success:39FFD7053152323627700843 G:\0、测试专用例程\22、STM32-四驱智能小车测试\1.小车红外遥控实验\Objects\htdemo.hex
[2018-10-20 17:46:Program Success:39FFD7053152323627700843 G:\0、测试专用例程\22、STM32-四驱智能小车测试\1.小车红外遥控实验\Objects\htdemo.hex
[2018-10-20 17:46:Program Success:39FFD7053152323627700843 G:\0、测试专用例程\22、STM32-四驱智能小车测试\1.小车红外遥控实验\Objects\htdemo.hex
[2018-10-20 17:46:Program Success:39FFD7053152323627700843 G:\0、测试专用例程\22、STM32-四驱智能小车测试\1.小车红外遥控实验\Objects\htdemo.hex
[2018-10-20 17:46:Program Success:39FFD7053152323627700843 G:\0、测试专用例程\22、STM32-四驱智能小车测试\1.小车红外遥控实验\Objects\htdemo.hex
[2018-10-20 17:46:Program Success:39FFD7053152323627700843 G:\0、测试专用例程\22、STM32-四驱智能小车测试\1.小车红外遥控实验\Objects\htdemo.hex
[2018-10-20 17:47:Program Success:39FFD7053152323627700843 G:\0、测试专用例程\22、STM32-四驱智能小车测试\1.小车红外遥控实验\Objects\htdemo.hex
[2018-10-20 17:47:Program Success:39FFD7053152323627700843 G:\0、测试专用例程\22、STM32-四驱智能小车测试\1.小车红外遥控实验\Objects\htdemo.hex
[2019-11-12 23:02:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\0.LCD1602实验\Objects\htdemo.hex
[2019-11-12 23:05:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\1.小车红外遥控实验\Objects\htdemo.hex
[2019-11-12 23:12:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\4.小车红外黑线循迹\Objects\htdemo.hex
[2019-11-12 23:53:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\7.红外避障实验\Objects\htdemo.hex
[2019-11-13 00:03:Program Success:32FFDC055042323838691243 C:\Users\Administrator\Desktop\7.红外避障实验\Objects\htdemo.hex
[2019-11-13 00:08:Program Success:32FFDC055042323838691243 C:\Users\Administrator\Desktop\超声波+舵机自动避障实验\超声波+舵机自动避障实验\Objects\htdemo.hex
[2019-11-13 00:24:Program Success:32FFDC055042323838691243 C:\Users\Administrator\Desktop\超声波+舵机自动避障实验\超声波+舵机自动避障实验\Objects\htdemo.hex
[2019-11-13 00:30:Program Success:32FFDC055042323838691243 C:\Users\Administrator\Desktop\超声波+舵机自动避障实验\超声波+舵机自动避障实验\Objects\htdemo.hex
[2019-11-13 10:59:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\4.小车红外黑线循迹\Objects\htdemo.hex
[2019-11-13 11:04:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\7.红外避障实验\Objects\htdemo.hex
[2019-11-13 11:12:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\7.红外避障实验\Objects\htdemo.hex
[2019-11-13 11:13:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\4.小车红外黑线循迹\Objects\htdemo.hex
[2019-11-13 11:35:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\7.红外避障实验\Objects\htdemo.hex
[2019-11-13 11:35:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\7.红外避障实验\Objects\htdemo.hex
[2019-11-13 12:00:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\1.小车红外遥控实验\Objects\htdemo.hex
[2019-11-13 12:05:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\3.小车红外+蓝牙遥控实验\Objects\htdemo.hex
[2019-11-13 12:15:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\5.小车红外遥控超声波测距\Objects\htdemo.hex
[2019-11-13 12:24:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\11.wifi视频遥控实验\Output\STM32-DEMO.hex
[2019-11-13 13:28:Program Success:32FFDC055042323838691243 G:\2-10、STM32-4WD智能小车光盘资料\4、配套实验\4.小车红外黑线循迹\Objects\htdemo.hex
[2019-11-13 13:37:日志记录不属免费功能,请注册支持作者改进软件
[2019-11-13 13:43:日志记录不属免费功能,请注册支持作者改进软件
[2019-11-13 13:50:日志记录不属免费功能,请注册支持作者改进软件
[2020-05-23 16:02:Program Success:34FFD8055254313229892043 E:\程序课程设计\智能小车相关材料\智能小车\1-1、STM32智能小车视频教程1-20课\6、STM32智能小车视频教程 STM32程序烧写方法\USB TTL下载方法\STM32F103ZET6核心板测试程序(PC13闪烁)\Project.hex
[2025-03-12 16:20:Program Success:38FFD3053341353735811643 E:\本科课程\程序设计综合实践\2-STM32（电子信息大类）\1\小车前进功能\Objects\htdemo.hex
[2025-04-03 08:31:Program Success:31FFDC05524D343742620243 E:\本科课程\程序设计综合实践\2-STM32（电子信息大类）\1\小车前进功能\Objects\htdemo.hex
