
T39C8 000:444 SEGGER J-Link V4.20p Log File (0032ms, 0442ms total)
T39C8 000:444 DLL Compiled: Nov 19 2010 15:55:07 (0032ms, 0442ms total)
T39C8 000:444 Logging started @ 2015-12-20 22:43 (0032ms, 0442ms total)
T39C8 000:476 JLINK_SetWarnOutHandler(...) (0000ms, 0474ms total)
T39C8 000:476 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Feb  8 2012 14:30:39
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0201ms, 0474ms total)
T39C8 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0675ms total)
T39C8 000:679 JLINK_ExecCommand("ProjectFile = "H:\Work\航太\项目\智能车\projiect_liuxing_arm1602\7.红外避障实验\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0675ms total)
T39C8 000:734 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0677ms total)
T39C8 000:736 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0679ms total)
T39C8 000:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0679ms total)
T39C8 000:736 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0679ms total)
T39C8 000:736 JLINK_GetFirmwareString(...) (0000ms, 0679ms total)
T39C8 000:739 JLINK_GetDLLVersion()  returns 42016 (0001ms, 0679ms total)
T39C8 000:740 JLINK_GetCompileDateTime() (0000ms, 0680ms total)
T39C8 000:741 JLINK_GetFirmwareString(...) (0000ms, 0680ms total)
T39C8 000:742 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0680ms total)
T39C8 000:756 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0681ms total)
T39C8 000:756 JLINK_SetSpeed(2000) (0001ms, 0681ms total)
T39C8 000:757 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0060ms, 0682ms total)
T39C8 000:817 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0742ms total)
T39C8 000:818 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0743ms total)
T39C8 000:818 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0743ms total)
T39C8 000:818 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0743ms total)
T39C8 000:818 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0743ms total)
T39C8 000:821 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0743ms total)
T39C8 000:827 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0749ms total)
T39C8 000:829 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0751ms total)
T39C8 000:831 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0753ms total)
T39C8 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T39C8 000:833 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0119ms, 0755ms total)
T39C8 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0874ms total)
T39C8 000:952 JLINK_IsHalted()  returns TRUE (0001ms, 0874ms total)
T39C8 000:953 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0874ms total)
T39C8 000:954 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0875ms total)
T39C8 000:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0877ms total)
T39C8 000:972 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0879ms total)
T39C8 000:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0880ms total)
T39C8 000:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0880ms total)
T39C8 000:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0880ms total)
T39C8 000:992 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0880ms total)
T39C8 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0880ms total)
T39C8 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0882ms total)
T39C8 001:001 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0884ms total)
T39C8 001:004 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0887ms total)
T39C8 001:014 JLINK_Halt()  returns 0x00 (0001ms, 0888ms total)
T39C8 001:015 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T39C8 001:018 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0889ms total)
T39C8 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T39C8 001:024 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0894ms total)
T39C8 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T39C8 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39C8 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39C8 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39C8 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39C8 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39C8 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39C8 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T39C8 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T39C8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39C8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39C8 001:025 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T39C8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T39C8 001:025 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0895ms total)
T39C8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T39C8 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T39C8 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T39C8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39C8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0895ms total)
T39C8 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0897ms total)
T39C8 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0911ms total)
T39C8 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0911ms total)
T39C8 001:052 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T39C8 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T39C8 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T39C8 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0912ms total)
T39C8 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0912ms total)
T39C8 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T39C8 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0913ms total)
T39C8 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T39C8 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T39C8 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0914ms total)
T39C8 001:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0914ms total)
T39C8 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0926ms total)
T39C8 001:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0926ms total)
T39C8 001:076 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T39C8 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0926ms total)
T39C8 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T39C8 001:077 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0927ms total)
T39C8 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T39C8 001:078 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0928ms total)
T39C8 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T39C8 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T39C8 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T39C8 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T39C8 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0928ms total)
T39C8 001:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0928ms total)
T39C8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T39C8 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0941ms total)
T39C8 001:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0941ms total)
T39C8 001:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T39C8 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T39C8 001:234 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0941ms total)
T39C8 001:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0941ms total)
T39C8 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T39C8 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T39C8 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T39C8 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T39C8 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T39C8 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T39C8 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T39C8 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T39C8 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0942ms total)
T39C8 001:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0942ms total)
T39C8 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0954ms total)
T39C8 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T39C8 001:257 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0954ms total)
T39C8 001:257 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0954ms total)
T39C8 001:258 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T39C8 001:258 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0955ms total)
T39C8 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T39C8 001:259 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0956ms total)
T39C8 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T39C8 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T39C8 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T39C8 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T39C8 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0956ms total)
T39C8 001:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0956ms total)
T39C8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T39C8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0969ms total)
T39C8 001:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0969ms total)
T39C8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T39C8 001:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0969ms total)
T39C8 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T39C8 001:341 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T39C8 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T39C8 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T39C8 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T39C8 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T39C8 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0970ms total)
T39C8 001:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0970ms total)
T39C8 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0985ms total)
T39C8 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0985ms total)
T39C8 001:367 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0985ms total)
T39C8 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T39C8 001:426 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0985ms total)
T39C8 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T39C8 001:430 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0989ms total)
T39C8 001:430 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T39C8 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T39C8 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T39C8 001:431 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0990ms total)
T39C8 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T39C8 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T39C8 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T39C8 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T39C8 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0991ms total)
T39C8 001:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0993ms total)
T39C8 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1011ms total)
T39C8 001:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T39C8 001:463 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1011ms total)
T39C8 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T39C8 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 06 00 20 CD 01 00 08 57 08 00 08 99 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1011ms total)
T39C8 001:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T39C8 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T39C8 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1019ms total)
T39C8 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T39C8 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T39C8 001:474 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1021ms total)
T39C8 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T39C8 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T39C8 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T39C8 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T39C8 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1021ms total)
T39C8 001:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1021ms total)
T39C8 001:489 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T39C8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T39C8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T39C8 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1036ms total)
T39C8 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1036ms total)
T39C8 001:531 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1036ms total)
T39C8 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T39C8 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 15 DD 21 68 81 42 21 D2 10 21 30 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1036ms total)
T39C8 001:540 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1044ms total)
T39C8 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1044ms total)
T39C8 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T39C8 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T39C8 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T39C8 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T39C8 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1046ms total)
T39C8 001:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1046ms total)
T39C8 001:555 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T39C8 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T39C8 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T39C8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T39C8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T39C8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T39C8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T39C8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T39C8 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1059ms total)
T39C8 001:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T39C8 001:595 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1059ms total)
T39C8 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T39C8 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F2 FE 40 20 AD F8 00 00 69 46 28 46 FF F7 EB FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1060ms total)
T39C8 001:604 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T39C8 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T39C8 001:605 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T39C8 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T39C8 001:605 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T39C8 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T39C8 001:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T39C8 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T39C8 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T39C8 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1069ms total)
T39C8 001:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1069ms total)
T39C8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39C8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39C8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39C8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39C8 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39C8 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39C8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39C8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39C8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39C8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T39C8 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1081ms total)
T39C8 001:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1081ms total)
T39C8 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1081ms total)
T39C8 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T39C8 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 7A 01 86 01 21 81 82 30 BD 00 00 00 2C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1081ms total)
T39C8 001:667 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1089ms total)
T39C8 001:667 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 1089ms total)
T39C8 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1089ms total)
T39C8 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T39C8 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T39C8 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T39C8 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T39C8 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T39C8 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1090ms total)
T39C8 001:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1091ms total)
T39C8 001:681 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T39C8 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1103ms total)
T39C8 001:714 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1103ms total)
T39C8 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T39C8 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T39C8 001:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T39C8 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T39C8 001:716 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1105ms total)
T39C8 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T39C8 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T39C8 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T39C8 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T39C8 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1105ms total)
T39C8 001:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1105ms total)
T39C8 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1118ms total)
T39C8 001:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1118ms total)
T39C8 001:740 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1118ms total)
T39C8 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T39C8 001:799 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1118ms total)
T39C8 001:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1122ms total)
T39C8 001:803 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1122ms total)
T39C8 001:803 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1122ms total)
T39C8 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:804 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1123ms total)
T39C8 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T39C8 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T39C8 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T39C8 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T39C8 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1124ms total)
T39C8 001:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1126ms total)
T39C8 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1141ms total)
T39C8 001:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1141ms total)
T39C8 001:833 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1141ms total)
T39C8 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R2, 0x00000CFC)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T39C8 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T39C8 001:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T39C8 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T39C8 001:835 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1143ms total)
T39C8 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T39C8 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T39C8 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T39C8 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T39C8 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1143ms total)
T39C8 001:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1143ms total)
T39C8 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T39C8 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T39C8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T39C8 001:876 JLINK_IsHalted()  returns FALSE (0002ms, 1158ms total)
T39C8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T39C8 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T39C8 001:883 JLINK_IsHalted()  returns FALSE (0002ms, 1158ms total)
T39C8 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1158ms total)
T39C8 001:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1158ms total)
T39C8 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1158ms total)
T39C8 001:908 JLINK_ReadReg(R0)  returns 0xE9559DA5 (0000ms, 1158ms total)
T39C8 001:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1158ms total)
T39C8 001:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1158ms total)
T39C8 001:909 JLINK_WriteReg(R2, 0x00000CFC)  returns 0x00 (0000ms, 1158ms total)
T39C8 001:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1158ms total)
T39C8 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1159ms total)
T39C8 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1159ms total)
T39C8 001:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T39C8 001:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T39C8 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T39C8 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1160ms total)
T39C8 001:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1160ms total)
T39C8 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1173ms total)
T39C8 001:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1173ms total)
T39C8 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1173ms total)
T39C8 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T39C8 001:996 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1173ms total)
T39C8 002:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1176ms total)
T39C8 002:000 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0133ms, 1176ms total)
T39C8 002:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1309ms total)
T39C8 002:154 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0052ms, 1323ms total)
T39C8 002:207 JLINK_Close() (0000ms, 1375ms total)
