
T3F30 000:471 SEGGER J-Link V4.20p Log File (0022ms, 0468ms total)
T3F30 000:471 DLL Compiled: Nov 19 2010 15:55:07 (0022ms, 0468ms total)
T3F30 000:471 Logging started @ 2015-12-20 22:40 (0022ms, 0468ms total)
T3F30 000:493 JLINK_SetWarnOutHandler(...) (0000ms, 0490ms total)
T3F30 000:493 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Feb  8 2012 14:30:39
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0204ms, 0490ms total)
T3F30 000:697 JLINK_SetErrorOutHandler(...) (0000ms, 0694ms total)
T3F30 000:699 JLINK_ExecCommand("ProjectFile = "H:\Work\航太\项目\智能车\projiect_liuxing_arm1602\6.小车超声波魔术手实验\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0694ms total)
T3F30 000:702 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0696ms total)
T3F30 000:703 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0697ms total)
T3F30 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0697ms total)
T3F30 000:703 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0697ms total)
T3F30 000:703 JLINK_GetFirmwareString(...) (0000ms, 0697ms total)
T3F30 000:708 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0698ms total)
T3F30 000:709 JLINK_GetCompileDateTime() (0001ms, 0698ms total)
T3F30 000:711 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T3F30 000:712 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0699ms total)
T3F30 000:741 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0699ms total)
T3F30 000:741 JLINK_SetSpeed(2000) (0001ms, 0699ms total)
T3F30 000:742 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0700ms total)
T3F30 000:800 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0758ms total)
T3F30 000:800 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0758ms total)
T3F30 000:800 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0758ms total)
T3F30 000:800 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0758ms total)
T3F30 000:800 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0758ms total)
T3F30 000:803 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0758ms total)
T3F30 000:808 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0763ms total)
T3F30 000:810 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0765ms total)
T3F30 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0767ms total)
T3F30 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T3F30 000:814 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0114ms, 0769ms total)
T3F30 000:929 JLINK_Halt()  returns 0x00 (0000ms, 0883ms total)
T3F30 000:929 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T3F30 000:929 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0883ms total)
T3F30 000:930 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0884ms total)
T3F30 000:932 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0886ms total)
T3F30 000:944 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0887ms total)
T3F30 000:954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0889ms total)
T3F30 000:954 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0889ms total)
T3F30 000:954 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0889ms total)
T3F30 000:963 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0889ms total)
T3F30 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0889ms total)
T3F30 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0891ms total)
T3F30 000:971 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0892ms total)
T3F30 000:973 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0894ms total)
T3F30 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T3F30 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T3F30 000:986 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0896ms total)
T3F30 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F30 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T3F30 000:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3F30 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T3F30 000:992 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0902ms total)
T3F30 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T3F30 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3F30 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3F30 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3F30 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0902ms total)
T3F30 000:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0904ms total)
T3F30 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0918ms total)
T3F30 001:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T3F30 001:022 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T3F30 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T3F30 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T3F30 001:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0918ms total)
T3F30 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0918ms total)
T3F30 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3F30 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0919ms total)
T3F30 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3F30 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3F30 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0920ms total)
T3F30 001:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0920ms total)
T3F30 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0932ms total)
T3F30 001:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T3F30 001:047 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T3F30 001:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0932ms total)
T3F30 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T3F30 001:047 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0932ms total)
T3F30 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3F30 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0933ms total)
T3F30 001:049 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0934ms total)
T3F30 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T3F30 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T3F30 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T3F30 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3F30 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0934ms total)
T3F30 001:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0934ms total)
T3F30 001:062 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T3F30 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0947ms total)
T3F30 001:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0947ms total)
T3F30 001:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0947ms total)
T3F30 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T3F30 001:122 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0947ms total)
T3F30 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0947ms total)
T3F30 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T3F30 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F30 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F30 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F30 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3F30 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T3F30 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:123 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3F30 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0948ms total)
T3F30 001:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0948ms total)
T3F30 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0960ms total)
T3F30 001:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T3F30 001:146 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0960ms total)
T3F30 001:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0960ms total)
T3F30 001:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0960ms total)
T3F30 001:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0960ms total)
T3F30 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T3F30 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0961ms total)
T3F30 001:148 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0962ms total)
T3F30 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T3F30 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T3F30 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T3F30 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3F30 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0962ms total)
T3F30 001:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0962ms total)
T3F30 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0974ms total)
T3F30 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3F30 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3F30 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3F30 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3F30 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3F30 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0974ms total)
T3F30 001:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T3F30 001:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0974ms total)
T3F30 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T3F30 001:202 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0974ms total)
T3F30 001:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0974ms total)
T3F30 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T3F30 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3F30 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3F30 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T3F30 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3F30 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T3F30 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0976ms total)
T3F30 001:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0976ms total)
T3F30 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0988ms total)
T3F30 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T3F30 001:227 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0988ms total)
T3F30 001:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0988ms total)
T3F30 001:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0988ms total)
T3F30 001:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0988ms total)
T3F30 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T3F30 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3F30 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3F30 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3F30 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3F30 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3F30 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3F30 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0988ms total)
T3F30 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3F30 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3F30 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3F30 001:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T3F30 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T3F30 001:228 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0989ms total)
T3F30 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T3F30 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T3F30 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T3F30 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3F30 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0989ms total)
T3F30 001:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0989ms total)
T3F30 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3F30 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3F30 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3F30 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3F30 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3F30 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T3F30 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1002ms total)
T3F30 001:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T3F30 001:274 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1002ms total)
T3F30 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T3F30 001:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T3F30 001:275 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1002ms total)
T3F30 001:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T3F30 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F30 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F30 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F30 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F30 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F30 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3F30 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1002ms total)
T3F30 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3F30 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3F30 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3F30 001:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T3F30 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T3F30 001:276 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1003ms total)
T3F30 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T3F30 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T3F30 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T3F30 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3F30 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1003ms total)
T3F30 001:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1003ms total)
T3F30 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1015ms total)
T3F30 001:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1015ms total)
T3F30 001:299 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1015ms total)
T3F30 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T3F30 001:358 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1015ms total)
T3F30 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T3F30 001:362 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1019ms total)
T3F30 001:362 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1019ms total)
T3F30 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T3F30 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1020ms total)
T3F30 001:364 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1021ms total)
T3F30 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T3F30 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T3F30 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T3F30 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3F30 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1021ms total)
T3F30 001:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1023ms total)
T3F30 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1040ms total)
T3F30 001:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1040ms total)
T3F30 001:395 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1040ms total)
T3F30 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T3F30 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 D5 01 00 08 4B 0F 00 08 3D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1040ms total)
T3F30 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T3F30 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T3F30 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T3F30 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3F30 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3F30 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3F30 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T3F30 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T3F30 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1049ms total)
T3F30 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3F30 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1050ms total)
T3F30 001:406 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1050ms total)
T3F30 001:421 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T3F30 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1065ms total)
T3F30 001:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T3F30 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1065ms total)
T3F30 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T3F30 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 F4 00 65 4A 46 31 46 20 46 25 60 4D 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1065ms total)
T3F30 001:470 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1073ms total)
T3F30 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T3F30 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T3F30 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3F30 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0038ms, 1073ms total)
T3F30 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3F30 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3F30 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3F30 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3F30 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T3F30 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3F30 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3F30 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3F30 001:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T3F30 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T3F30 001:509 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1112ms total)
T3F30 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T3F30 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T3F30 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T3F30 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3F30 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1113ms total)
T3F30 001:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1113ms total)
T3F30 001:530 JLINK_IsHalted()  returns FALSE (0003ms, 1133ms total)
T3F30 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T3F30 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T3F30 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1133ms total)
T3F30 001:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1133ms total)
T3F30 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1133ms total)
T3F30 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T3F30 001:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 B5 0C 4D 00 98 01 21 84 B2 28 46 00 F0 E4 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1133ms total)
T3F30 001:580 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1141ms total)
T3F30 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T3F30 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T3F30 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3F30 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3F30 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3F30 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3F30 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3F30 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3F30 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T3F30 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3F30 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3F30 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3F30 001:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T3F30 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T3F30 001:581 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1142ms total)
T3F30 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T3F30 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T3F30 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1142ms total)
T3F30 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3F30 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1142ms total)
T3F30 001:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1142ms total)
T3F30 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3F30 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3F30 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3F30 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3F30 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3F30 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3F30 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3F30 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3F30 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3F30 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1155ms total)
T3F30 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1155ms total)
T3F30 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1156ms total)
T3F30 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T3F30 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 46 FF F7 23 FF 00 28 F6 D1 02 E0 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1156ms total)
T3F30 001:643 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1164ms total)
T3F30 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T3F30 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1164ms total)
T3F30 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3F30 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3F30 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3F30 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3F30 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3F30 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T3F30 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3F30 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1165ms total)
T3F30 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1165ms total)
T3F30 001:657 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T3F30 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3F30 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3F30 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3F30 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3F30 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3F30 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3F30 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3F30 001:681 JLINK_IsHalted()  returns FALSE (0003ms, 1178ms total)
T3F30 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1178ms total)
T3F30 001:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T3F30 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1178ms total)
T3F30 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T3F30 001:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 54 AD F8 00 40 10 20 8D F8 03 00 03 20 06 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1178ms total)
T3F30 001:713 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3F30 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T3F30 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3F30 001:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T3F30 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T3F30 001:714 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1187ms total)
T3F30 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T3F30 001:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T3F30 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T3F30 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3F30 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1187ms total)
T3F30 001:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1187ms total)
T3F30 001:728 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T3F30 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T3F30 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T3F30 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T3F30 001:754 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T3F30 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T3F30 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1201ms total)
T3F30 001:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1201ms total)
T3F30 001:772 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1201ms total)
T3F30 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T3F30 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 5C FC FF F7 9C FB FF F7 B2 FE FF F7 96 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1201ms total)
T3F30 001:781 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1209ms total)
T3F30 001:781 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1209ms total)
T3F30 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1209ms total)
T3F30 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3F30 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3F30 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3F30 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3F30 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T3F30 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T3F30 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T3F30 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1211ms total)
T3F30 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1211ms total)
T3F30 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 1225ms total)
T3F30 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1225ms total)
T3F30 001:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1225ms total)
T3F30 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1225ms total)
T3F30 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T3F30 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T3F30 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3F30 001:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T3F30 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T3F30 001:827 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1227ms total)
T3F30 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T3F30 001:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T3F30 001:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T3F30 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3F30 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1227ms total)
T3F30 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1227ms total)
T3F30 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1243ms total)
T3F30 001:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1243ms total)
T3F30 001:855 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1243ms total)
T3F30 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T3F30 001:919 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1243ms total)
T3F30 001:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1248ms total)
T3F30 001:924 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1248ms total)
T3F30 001:924 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1248ms total)
T3F30 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3F30 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3F30 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3F30 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3F30 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T3F30 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:925 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:925 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3F30 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1249ms total)
T3F30 001:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1251ms total)
T3F30 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1268ms total)
T3F30 001:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1268ms total)
T3F30 001:956 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1268ms total)
T3F30 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1268ms total)
T3F30 001:957 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R2, 0x00001508)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T3F30 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T3F30 001:958 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1270ms total)
T3F30 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T3F30 001:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T3F30 001:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T3F30 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T3F30 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1270ms total)
T3F30 001:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1270ms total)
T3F30 001:971 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3F30 001:993 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T3F30 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F30 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F30 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F30 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F30 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F30 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F30 002:009 JLINK_IsHalted()  returns FALSE (0002ms, 1283ms total)
T3F30 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F30 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F30 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F30 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F30 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1283ms total)
T3F30 002:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1283ms total)
T3F30 002:040 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1283ms total)
T3F30 002:040 JLINK_ReadReg(R0)  returns 0xE8D8939F (0000ms, 1283ms total)
T3F30 002:041 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1283ms total)
T3F30 002:041 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1283ms total)
T3F30 002:041 JLINK_WriteReg(R2, 0x00001508)  returns 0x00 (0000ms, 1283ms total)
T3F30 002:041 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1283ms total)
T3F30 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3F30 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T3F30 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1284ms total)
T3F30 002:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1285ms total)
T3F30 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1299ms total)
T3F30 002:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1299ms total)
T3F30 002:068 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1299ms total)
T3F30 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T3F30 002:128 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1299ms total)
T3F30 002:132 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1303ms total)
T3F30 002:133 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0113ms, 1304ms total)
T3F30 002:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1417ms total)
T3F30 002:260 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0050ms, 1427ms total)
T3F30 002:310 JLINK_Close() (0000ms, 1477ms total)
